# =============================================================================
# WORK-TRACKR STAGING ENVIRONMENT
# =============================================================================

# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
# Replace with your staging Supabase project URL
VITE_SUPABASE_URL=https://your-staging-project.supabase.co

# Replace with your staging Supabase anonymous key
VITE_SUPABASE_ANON_KEY=your-staging-supabase-anon-key

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
VITE_APP_NAME=WorkTrackr Staging
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=staging
VITE_APP_BASE_URL=https://staging.your-domain.com
VITE_API_BASE_URL=https://staging.your-domain.com/api

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
VITE_JWT_SECRET=staging-jwt-secret-key
VITE_SESSION_TIMEOUT=90
VITE_OAUTH_REDIRECT_URL=https://staging.your-domain.com/auth/callback

# =============================================================================
# INTERNATIONALIZATION (i18n)
# =============================================================================
VITE_DEFAULT_LOCALE=en
VITE_SUPPORTED_LOCALES=en,vi
VITE_FALLBACK_LOCALE=en

# =============================================================================
# FEATURE FLAGS
# =============================================================================
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_MUSIC_PLAYER=true
VITE_ENABLE_EXCEL_EXPORT=true
VITE_ENABLE_GOALS=true
VITE_ENABLE_TIMER=true
VITE_ENABLE_KEYBOARD_SHORTCUTS=true
VITE_ENABLE_VIRTUALIZATION=true

# =============================================================================
# ANALYTICS & TRACKING
# =============================================================================
VITE_GA_TRACKING_ID=your-staging-ga-tracking-id
VITE_GTM_ID=your-staging-gtm-id

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
VITE_YOUTUBE_API_KEY=your-staging-youtube-api-key
VITE_SPOTIFY_CLIENT_ID=your-staging-spotify-client-id
VITE_SPOTIFY_CLIENT_SECRET=your-staging-spotify-client-secret

# =============================================================================
# PERFORMANCE & OPTIMIZATION
# =============================================================================
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_VIRTUAL_SCROLL_ITEM_HEIGHT=60
VITE_VIRTUAL_SCROLL_OVERSCAN=5

# =============================================================================
# DEVELOPMENT & DEBUGGING
# =============================================================================
VITE_DEBUG_MODE=false
VITE_ENABLE_LOGGING=true
VITE_LOG_LEVEL=warn

# =============================================================================
# STORAGE & CACHING
# =============================================================================
VITE_STORAGE_PREFIX=worktrackr_staging_
VITE_CACHE_EXPIRATION=30

# =============================================================================
# NOTIFICATIONS
# =============================================================================
VITE_ENABLE_NOTIFICATIONS=true
VITE_NOTIFICATION_TIMEOUT=5

# =============================================================================
# EXPORT & IMPORT
# =============================================================================
VITE_EXCEL_EXPORT_FILENAME=worktrackr-staging-export
VITE_EXCEL_EXPORT_SHEET_NAME=WorkLogs

# =============================================================================
# THEME & UI
# =============================================================================
VITE_DEFAULT_THEME=system
VITE_ENABLE_ANIMATIONS=true

# =============================================================================
# TIMER & POMODORO
# =============================================================================
VITE_DEFAULT_WORK_DURATION=25
VITE_DEFAULT_BREAK_DURATION=5
VITE_DEFAULT_LONG_BREAK_DURATION=15
VITE_SESSIONS_BEFORE_LONG_BREAK=4

# =============================================================================
# GOALS & TARGETS
# =============================================================================
VITE_DEFAULT_DAILY_HOURS=8
VITE_DEFAULT_WEEKLY_HOURS=40

# =============================================================================
# SECURITY & PRIVACY
# =============================================================================
VITE_ENABLE_ENCRYPTION=true
VITE_PRIVACY_MODE=false

# =============================================================================
# BACKUP & SYNC
# =============================================================================
VITE_ENABLE_AUTO_BACKUP=true
VITE_BACKUP_INTERVAL=12

# =============================================================================
# INTEGRATIONS
# =============================================================================
VITE_SLACK_WEBHOOK_URL=your-staging-slack-webhook-url
VITE_DISCORD_WEBHOOK_URL=your-staging-discord-webhook-url
VITE_EMAIL_SERVICE_URL=your-staging-email-service-url
VITE_EMAIL_API_KEY=your-staging-email-api-key 