# =============================================================================
# WORK-TRACKR DEVELOPMENT ENVIRONMENT
# =============================================================================

# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
# Replace with your actual Supabase project URL
VITE_SUPABASE_URL=https://your-project.supabase.co

# Replace with your actual Supabase anonymous key
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
VITE_APP_NAME=WorkTrackr Dev
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development
VITE_APP_BASE_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000/api

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
VITE_JWT_SECRET=dev-jwt-secret-key-change-in-production
VITE_SESSION_TIMEOUT=60
VITE_OAUTH_REDIRECT_URL=http://localhost:5173/auth/callback

# =============================================================================
# INTERNATIONALIZATION (i18n)
# =============================================================================
VITE_DEFAULT_LOCALE=en
VITE_SUPPORTED_LOCALES=en,vi
VITE_FALLBACK_LOCALE=en

# =============================================================================
# FEATURE FLAGS
# =============================================================================
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_MUSIC_PLAYER=true
VITE_ENABLE_EXCEL_EXPORT=true
VITE_ENABLE_GOALS=true
VITE_ENABLE_TIMER=true
VITE_ENABLE_KEYBOARD_SHORTCUTS=true
VITE_ENABLE_VIRTUALIZATION=true

# =============================================================================
# ANALYTICS & TRACKING
# =============================================================================
VITE_GA_TRACKING_ID=
VITE_GTM_ID=

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
VITE_YOUTUBE_API_KEY=
VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_CLIENT_SECRET=

# =============================================================================
# PERFORMANCE & OPTIMIZATION
# =============================================================================
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_VIRTUAL_SCROLL_ITEM_HEIGHT=60
VITE_VIRTUAL_SCROLL_OVERSCAN=5

# =============================================================================
# DEVELOPMENT & DEBUGGING
# =============================================================================
VITE_DEBUG_MODE=true
VITE_ENABLE_LOGGING=true
VITE_LOG_LEVEL=debug

# =============================================================================
# STORAGE & CACHING
# =============================================================================
VITE_STORAGE_PREFIX=worktrackr_dev_
VITE_CACHE_EXPIRATION=5

# =============================================================================
# NOTIFICATIONS
# =============================================================================
VITE_ENABLE_NOTIFICATIONS=true
VITE_NOTIFICATION_TIMEOUT=3

# =============================================================================
# EXPORT & IMPORT
# =============================================================================
VITE_EXCEL_EXPORT_FILENAME=worktrackr-dev-export
VITE_EXCEL_EXPORT_SHEET_NAME=WorkLogs

# =============================================================================
# THEME & UI
# =============================================================================
VITE_DEFAULT_THEME=system
VITE_ENABLE_ANIMATIONS=true

# =============================================================================
# TIMER & POMODORO
# =============================================================================
VITE_DEFAULT_WORK_DURATION=25
VITE_DEFAULT_BREAK_DURATION=5
VITE_DEFAULT_LONG_BREAK_DURATION=15
VITE_SESSIONS_BEFORE_LONG_BREAK=4

# =============================================================================
# GOALS & TARGETS
# =============================================================================
VITE_DEFAULT_DAILY_HOURS=8
VITE_DEFAULT_WEEKLY_HOURS=40

# =============================================================================
# SECURITY & PRIVACY
# =============================================================================
VITE_ENABLE_ENCRYPTION=false
VITE_PRIVACY_MODE=false

# =============================================================================
# BACKUP & SYNC
# =============================================================================
VITE_ENABLE_AUTO_BACKUP=false
VITE_BACKUP_INTERVAL=24

# =============================================================================
# INTEGRATIONS
# =============================================================================
VITE_SLACK_WEBHOOK_URL=
VITE_DISCORD_WEBHOOK_URL=
VITE_EMAIL_SERVICE_URL=
VITE_EMAIL_API_KEY= 